<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8R-BR-3Fm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Ra3-di-bFx">
            <objects>
                <collectionViewController id="nI4-Qh-3Ar" customClass="ListRecipeViewController" customModule="Milo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="I52-ug-QU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qAS-vS-arw">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="SrP-Mv-PJy" customClass="ListRecipeCell" customModule="Milo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-1l-S7p">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.15039451329912756" green="0.21972821414602539" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvW-eC-aGj">
                                            <rect key="frame" x="5" y="48" width="90" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="F4z-9W-maw"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yMM-zp-ve3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="e8s-1l-S7p" firstAttribute="leading" secondItem="SrP-Mv-PJy" secondAttribute="leading" id="HLN-bc-FY5"/>
                                    <constraint firstItem="PvW-eC-aGj" firstAttribute="leading" secondItem="SrP-Mv-PJy" secondAttribute="leading" constant="5" id="X5Z-ks-7A1"/>
                                    <constraint firstItem="PvW-eC-aGj" firstAttribute="centerX" secondItem="SrP-Mv-PJy" secondAttribute="centerX" id="X7M-r9-6jm"/>
                                    <constraint firstAttribute="bottom" secondItem="PvW-eC-aGj" secondAttribute="bottom" constant="2" id="ija-hS-VlB"/>
                                    <constraint firstAttribute="trailing" secondItem="PvW-eC-aGj" secondAttribute="trailing" constant="5" id="kGM-Ge-GRI"/>
                                    <constraint firstItem="e8s-1l-S7p" firstAttribute="top" secondItem="SrP-Mv-PJy" secondAttribute="top" id="nHO-xv-EkM"/>
                                    <constraint firstAttribute="bottom" secondItem="e8s-1l-S7p" secondAttribute="bottom" id="s7g-CC-bCg"/>
                                    <constraint firstAttribute="trailing" secondItem="e8s-1l-S7p" secondAttribute="trailing" id="vkV-iV-HAE"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="e8s-1l-S7p" id="iDh-kv-IaK"/>
                                    <outlet property="nameLabel" destination="PvW-eC-aGj" id="Hhk-2o-SLs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nI4-Qh-3Ar" id="bWA-Ty-JNN"/>
                            <outlet property="delegate" destination="nI4-Qh-3Ar" id="tv9-Kd-nc8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipes" id="nnB-BK-sDn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hU-6P-k0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mV2-7l-8Hk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8R-BR-3Fm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uVr-ls-U5h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nI4-Qh-3Ar" kind="relationship" relationship="rootViewController" id="ZEq-UD-oPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieK-f8-2lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="97"/>
        </scene>
    </scenes>
</document>
